# UnlockedPackagesPractice

./: .gitignore  HelloWorld.html  HelloWorld2.html  HelloWorld3.html  JWTAuth.bat  README.md  build.xml  build_authorization.xml  build_software_versions.xml  build_unlocked_package.xml  build_unlocked_package_version.xml  sfdx-project.json  sonar-project.properties
.github/workflows/: Build.yml  Manual Saleforce CLI Update.yml  Pre-requisite Software Versions.yml
CISupport/Sandbox/: Sandbox_default.properties
Certificate/: server.crt  server.csr
ant-files/: build_authorization.xml  build_software_versions.xml
buildConfig/certificate/: server.key
buildConfig/property/: build.properties
force-app/main/default/classes/: Addition.cls  AdditionTest.cls  Multiply.cls  MultiplyTest.cls
force-app/main/default/objects/CICDTraining__c/: CICDTraining__c.object-meta.xml
force-app/main/default/objects/CICDTraining__c/fields/: Training_Hours__c.field-meta.xml
force-app/main/default/objects/CICDTraining__c/listViews/: All.listView-meta.xml
