<?xml version="1.0" encoding="UTF-8"?>  
<project name="unlockedpackage" basedir="." xmlns:sf="antlib:com.salesforce" default="UnlockedPackage">

   <property environment="env"/>
	<property name="property.file.path" value="CISupport/Sandbox/Sandbox_default.properties"/>
	<property file="CISupport/Sandbox/Sandbox_default.properties"/>

	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
		<classpath>
			<pathelement location="CISupport/lib/ant-salesforce.jar" />
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="CISupport/lib/ant-contrib-1.0b3.jar"/>
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${ant.contrib.jar}" />

   <target name="UnlockedPackage">
        
	</target>
   <macrodef name="runJWTAuth" description="Authorizes a Salesforce org using the JWT flow">
		<sequential>
         <echo>******************* AUTHORIZE THE ORG - START ******************* ${line.separator}</echo>
			<trycatch>
				<try>
					<!--JWTAuth.bat -->
         		<!-- <exec executable='JWTAuth.bat' errorproperty="SFDX.auth.error" outputproperty="SFDX.auth.output" resultproperty="SFDX.auth.result" failonerror="true"/> -->
					<exec executable="cmd" errorproperty="SFDX.auth.error" outputproperty="SFDX.auth.output" resultproperty="SFDX.auth.result" failonerror="true">
						<arg line="/c " />
						<arg line="sf org login jwt -o ${sfsb.username} -f ${jwtKeyFile} -i ${clientId} -r ${sfsb.instanceurl} --json --loglevel error"/>
					</exec>
				</try>
				<catch>
               <echo>Error  = ${SFDX.auth.error}</echo>
				</catch>
		   </trycatch>
			<if>
				<equals arg1="${SFDX.auth.result}" arg2="0"/>
				<then>
					<echo>Status = SUCCESS</echo>
               <echo>Result = ${SFDX.auth.result}</echo>
               <echo>Output = ${SFDX.auth.output}</echo>
				</then>
				<else>
					<echo>Status = FAILURE</echo>
               <echo>Result = ${SFDX.auth.result}</echo>
               <echo>Output = ${SFDX.auth.output}</echo>
				</else>
			</if>
         <echo>******************* AUTHORIZE THE ORG - END ******************* ${line.separator}</echo>
		</sequential>
   </macrodef>
</project>