<?xml version="1.0" encoding="UTF-8"?>  
<project name="unlockedpackage" basedir="." xmlns:sf="antlib:com.salesforce" default="UnlockedPackage">

   <property environment="env"/>
	<property name="property.file.path" value="CISupport/Sandbox/Sandbox_default.properties"/>
	<property file="CISupport/Sandbox/Sandbox_default.properties"/>

	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
		<classpath>
			<pathelement location="CISupport/lib/ant-salesforce.jar" />
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="CISupport/lib/ant-contrib-1.0b3.jar"/>
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${ant.contrib.jar}" />

   <target name="UnlockedPackage">
         <for list="1,2,3,4,5,6,7,8,9,10" param="x">
            <sequential>
               <echo message="waiting for 5 seconds"/>
               <sleep seconds="5"/>
               <echo message="done waiting"/>
               <if>
                  <equals arg1="success" arg2="${status}"/>
                  <then>
                     <fail/>
                  </then>
               </if>
            </sequential>
         </for>
	</target>
</project>