#ORG details
loginurl = https://login.salesforce.com
instanceurl = https://zscom5-dev-ed.develop.my.salesforce.com
username = mohan.krishna.devorg@zs.com
clientId	= 3MVG9fe4g9fhX0E5OQHLJ3dvz5GnXIUA3M9WxuwczD6Fzkz2luamay01RPQ37qvZQgvCAqByJwuwftJNqukpN
jwtKeyFile = buildConfig/certificate/server.key

#unlocked PACKAGE creation details
packageName = 
packageDescription = This is a new unlocked package
packageMetadataPath = force-app

#unlocked package VERSION creation details
packageVersion = 
packageVersionInstallationKey = 18Oct2023

#ANT library path
ant.external.lib=buildConfig/lib
ant.http.jar = ${ant.external.lib}/ml-ant-http-1.1.3.jar
ant.contrib.jar = ${ant.external.lib}/ant-contrib-1.0b3.jar
ant.xmltask.jar = ${ant.external.lib}/xmltask.jar
ant.git.salesforce.incremental.jar = ${ant.external.lib}/git-salesforce.jar
ant.java.commons-codec.jar = ${ant.external.lib}/commons-codec-1.1.jar
ant.gitlog.processor.jar = ${ant.external.lib}/GitLogFileProcessor.jar




