# build.properties

# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Section 1 - all JAR file path
# -----------------------------------------------------------------------------


#git ant library requried for the process

ant.external.lib=CISupport/lib
ant.http.jar = ${ant.external.lib}/ml-ant-http-1.1.3.jar
ant.contrib.jar = ${ant.external.lib}/ant-contrib-1.0b3.jar
ant.xmltask.jar = ${ant.external.lib}/xmltask.jar
ant.git.salesforce.incremental.jar = ${ant.external.lib}/git-salesforce.jar
ant.java.commons-codec.jar = ${ant.external.lib}/commons-codec-1.1.jar
ant.gitlog.processor.jar = ${ant.external.lib}/GitLogFileProcessor.jar
# -----------------------------------------------------------------------------
# Section 2 - git Configuration and Cred
# -----------------------------------------------------------------------------


#git url like branch url local url etc.

git.src = force-app

# -----------------------------------------------------------------------------
# Section 3 - Salesforce Configuration -- Please put it in Jenkins
# -----------------------------------------------------------------------------

#SF Cred need to configured in jenkins

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

# 
sfsb.serverurl 	= https://login.salesforce.com
sfsb.instanceurl 	= https://devorg-tf-dev-ed.my.salesforce.com/
sfsb.username 		= dev_org@sandbox.com
sfsb.password		= 

#For JWT auth and deploy to SF org
#jwtKeyFile			= C:\Users\swapnil_gadkari\JWT\server.key
clientId			= 3MVG9fe4g9fhX0E67vXSJDm_7PvHcjDRRIiiH.1a8BLMFivrWkC9N19PExX67ZdBP3c7SKRgoz.EkY7kQ2cAe
jwtKeyFile			= Certificate/server.key

#For retrieving code
sf.serverurlRetrieve = 
sf.usernameRetrieve 	= 
sf.passwordRetrieve 	= 

#proxy details
proxy.user.name = 
proxy.user.password = 
proxy.host.name = 
proxy.port.no = 
use.proxy = true
#ApexScript 
sf.apex.script.path=CISupport/Sandbox/ApexSnippet

#Destructive field
manual.destructive.packageXml = CISupport/Sandbox/destructiveChanges.xml

#Data Loader details
dataloader.property.path = CISupport/Sandbox/DataLoaderScript
sf.username = 
sf.server = https://assfdevopsdemo-dev-ed.develop.my.salesforce.com/
sf.passwordencrypted = 
sf.orgserver = 
orgname = sandboxOrg

dataLoaderAPIVersion=52.0.0
#Custom Label properties
org.dir = CISupport/Sandbox

#Destructive meta properties
file.path.cisupport = CISupport

#soap url for sandbox
sf.login.url = ${sfsb.serverurl}/services/Soap/c/52.0
sf.buildrecord.endpoint = ${sfsb.instanceurl}/services/data/v34.0/sobjects/BuildDetails__c/
sf.attachment.endpoint = ${sfsb.instanceurl}/services/data/v34.0/sobjects/Attachment/
sf.executeAnonymous.endpoint = ${sfsb.instanceurl}/services/data/v38.0/tooling/executeAnonymous


#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

sf.maxPoll = 200
sf.pollWaitMillis = 15000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

# -----------------------------------------------------------------------------
# Section 4 - Selenium Configuration
# -----------------------------------------------------------------------------

#Selenium details
selenium.lib = CISupport/lib
selenium.org = CISupport/Sandbox
selenium.login.url = https://test.salesforce.com
selenium.password.withouttoken = 
##
#new fields for saucelabs
#daisy.target is used to specify the environment local/remote/saucelabs
daisy.target = saucelabs
daisy.platform = Windows 7
sauce.labs.username = 
sauce.labs.access.key = 
#browser.name ie/chrome /firefox
browser.name = ie
browser.timeout = 400
# -----------------------------------------------------------------------------
# Section 5 - Don't change anything this for system use
# -----------------------------------------------------------------------------

#Root Directory, define the folder 
git.salesforce.root.dir = tempworkspace
#to store deployment folder
git.sf.deployment.fld.name = Deployment
git.sf.deployment.path = ${git.salesforce.root.dir}/${git.sf.deployment.fld.name}
#Do not edit this it is used for application purpose
#to store package xml created from diff log
git.packagexml.fld.name = autopackagexml
git.packagexml.path = ${git.salesforce.root.dir}/${git.packagexml.fld.name}
#pckage xml name
packagexml.name = package.xml
packagexml.version = 39.0
destructiveChanges.packagexml.name = destructiveChangesPost.xml
destructiveChangesPost.packagexml.name = destructiveChangesPost.xml
#to store git diff log
git.ant.difflog.fld.name = gitchangelog
git.ant.difflog = ${git.salesforce.root.dir}/${git.ant.difflog.fld.name}
git.difflog.name = git_diff_log.txt
sf.describe.log.name = describe.log
sf.rollback.fld.name = rollback
sf.deploycodepkg.fld.name = deploycodepkg
sf.removecodepkg.fld.name = removecodepkg
sf.backup.fld.name = backup.zip
git.commentlog.fld.name = git.log
git.last.deployed.literal = LAST_DEPLOYED_VERSION
git.buildtype.validateonly = Validate Only
git.buildtype.rollback = Rollback
git.buildtype.deploy = Deploy
sf.RunApexTest.Yes = Yes
git.RunApexTest.No = No

#PMD job build's properties section
PMD.path = C:\Apps\pmd-bin-6.55.0\pmd-bin-6.55.0\lib




