# build.properties

# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Section 1 - all JAR file path
# -----------------------------------------------------------------------------


#git ant library requried for the process

ant.external.lib=CISupport/lib
ant.http.jar = ${ant.external.lib}/ml-ant-http-1.1.3.jar
ant.contrib.jar = ${ant.external.lib}/ant-contrib-1.0b3.jar
ant.xmltask.jar = ${ant.external.lib}/xmltask.jar
ant.git.salesforce.incremental.jar = ${ant.external.lib}/git-salesforce.jar
ant.java.commons-codec.jar = ${ant.external.lib}/commons-codec-1.1.jar
ant.gitlog.processor.jar = ${ant.external.lib}/GitLogFileProcessor.jar
# -----------------------------------------------------------------------------
# Section 2 - git Configuration and Cred
# -----------------------------------------------------------------------------


#git url like branch url local url etc.

git.src = force-app

# -----------------------------------------------------------------------------
# Section 3 - Salesforce Configuration -- Please put it in Jenkins
# -----------------------------------------------------------------------------

#SF Cred need to configured in jenkins

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

# 
sfsb.serverurl 	= https://login.salesforce.com
sfsb.instanceurl 	= https://zscom5-dev-ed.develop.my.salesforce.com/
sfsb.username 		= mohan.krishna.devorg@zs.com
sfsb.password		= 

#For JWT auth and deploy to SF org
#jwtKeyFile			= C:\Users\swapnil_gadkari\JWT\server.key
clientId			= 3MVG9fe4g9fhX0E5OQHLJ3dvz5GnXIUA3M9WxuwczD6Fzkz2luamay01RPQ37qvZQgvCAqByJwuwftJNqukpN
jwtKeyFile			= Certificate/server.key

#unlocked PACKAGE creation details
packageName = 15Oct2023
packageDescription = 
packageMetadataPath = force-app

#unlocked package VERSION creation details
packageVersion = 
packageVersionInstallationKey = 15Oct2023

#PMD job build's properties section
PMD.path = C:\Apps\pmd-bin-6.55.0\pmd-bin-6.55.0\lib




